---
/** Simple debug page to confirm deploy/runtime on Vercel/Astro.
 * Shows method and a few headers (no secrets). Safe to keep.
 */
const req = Astro.request;
const ua = req.headers.get('user-agent') || '';
const ip = req.headers.get('x-forwarded-for') || req.headers.get('x-real-ip') || '—';
const host = req.headers.get('host') || '';
const method = req.method;
const url = req.url;
---
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Net Check</title>
    <meta name="robots" content="noindex, nofollow" />
    <style>
      body{font-family:ui-sans-serif,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Inter,Arial,sans-serif;padding:24px}
      code{background:#f5f5f7;padding:2px 6px;border-radius:6px}
      .card{border:1px solid #e5e7eb;border-radius:12px;padding:16px;margin:12px 0}
      .muted{opacity:.75}
    </style>
  </head>
  <body>
    <h1>Network / Deploy Check</h1>
    <div class="card">
      <div><strong>URL:</strong> <code>{url}</code></div>
      <div><strong>Method:</strong> <code>{method}</code></div>
      <div><strong>Host:</strong> <code>{host}</code></div>
      <div><strong>Client IP (header):</strong> <code>{ip}</code></div>
      <div class="muted"><strong>User-Agent:</strong> <code>{ua}</code></div>
    </div>
    <p class="muted">Tip: <code>curl -I https://www.jcsworld.in/thank-you</code> should return <code>200</code>.</p>
  </body>
</html>
