---
import Base from '../layouts/Base.astro';
---
<Base title="Thank You - Download Your Free Checklist | JCS">
<style>
.thank-you{min-height:80vh;display:flex;align-items:center;justify-content:center;background:#f9fafb;padding:40px 20px}
.content{background:#fff;padding:60px 40px;border-radius:12px;box-shadow:0 4px 20px rgba(0,0,0,.08);max-width:600px;text-align:center}
.content h1{color:#1f2937;font-size:2.2rem;margin:0 0 20px}
.content p{color:#6b7280;font-size:1.1rem;line-height:1.8;margin:0 0 30px}
.download-btn{display:inline-block;background:#3b82f6;color:#fff;padding:16px 35px;border-radius:8px;text-decoration:none;font-weight:600;font-size:1.1rem;margin-bottom:30px;transition:background .3s}
.download-btn:hover{background:#2563eb}
.next-steps{background:#f9fafb;padding:30px;border-radius:8px;margin-top:30px;text-align:left}
.next-steps h3{color:#1f2937;margin:0 0 15px;font-size:1.3rem}
.next-steps ul{margin:0;padding-left:20px;color:#4b5563}
.next-steps li{margin-bottom:10px;line-height:1.6}
</style>

<div class="thank-you">
  <div class="content">
    <h1>🎉 Success! Check Your Email</h1>
    <p>We've sent the <strong>2025 GST & Compliance Calendar</strong> to your inbox. If you don't see it in 5 minutes, check your spam folder.</p>
    
    <a href="/checklist-2025.pdf" class="download-btn" download>Download Checklist Now</a>

    <div class="next-steps">
      <h3>What's Next?</h3>
      <ul>
        <li>One of our compliance experts will WhatsApp you within 24 hours with a free audit offer</li>
        <li>We'll send you monthly filing reminders (you can opt out anytime)</li>
        <li>Questions? Call us at <strong>8920152372</strong></li>
      </ul>
    </div>

    <p style="margin-top:30px">
      <a href="/">← Back to Home</a> | 
      <a href="/contact">Book a Consultation</a>
    </p>
  </div>
</div>
</Base>
